# Gobln.Pager.Blazor

./: Gobln.Pager.Blazor.sln  README.md
scr/Gobln.Pager.Blazor/: DescriptionExtension.cs  DisplayNameExtension.cs  Gobln.Pager.Blazor.csproj  Pager.razor  Pager.razor.cs
scr/Gobln.Pager.Blazor/Domain/: ItemShow.cs  PagerAlignment.cs  PagerOptions.cs  PagerSize.cs
scr/Gobln.Pager.Blazor/Interface/: IPagerOptions.cs
test/Gobln.Pager.BlazorCore31Test/: Gobln.Pager.BlazorCore31Test.csproj  Program.cs  Startup.cs  _Imports.razor
test/Gobln.Pager.BlazorCore31Test/Json/: TestData.cs  TestData.json
test/Gobln.Pager.BlazorCore31Test/Pages/: Index.razor  PagedTable.razor  _Host.cshtml
test/Gobln.Pager.BlazorCore31Test/Properties/: launchSettings.json
test/Gobln.Pager.BlazorCore31Test/Shared/: NavMenu.razor
